import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int absoluteDiagonal(int[][] a, int size) {
        // Complete this function
        int firstDiagonal = 0;
        int secondDiagonal = 0;
        for(int i = 0; i <= size; i++){
            firstDiagonal += a[i][i];
            secondDiagonal += a[size-i][i];
        }
        return Math.abs(firstDiagonal - secondDiagonal);
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int result = absoluteDiagonal(a, n-1);
        System.out.println(result);
    }
}
