import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void plusMinus(int[] ar) {
        double[] result = new double[3];
        for(int i = 0; i < ar.length; i++){
            if(ar[i]>0){
                result[0]++;
            }else if(ar[i]<0){
                result[1]++;
            }else{
                result[2]++;
            }
        }
        for(int i = 0; i < result.length; i++){ 
            System.out.println(result[i]/ar.length);
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        plusMinus(arr);
    }
}
